<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyzconfig.dtd">
<policyconfig>
  <action id="org.vmtune">
    <message>Authentication is required to run the vmtune.sh</message>
    <icon_name>vmtune</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
    <annotate
      key="org.freedesktop.policykit.exec.path">/usr/local/bin/vmtune.sh</annotate>
  </action>
</policyconfig>
